# java-code-generation-engine

./: .gitignore  Makefile  README.md  pom.xml  version-rules.xml
src/main/java/io/github/robertomanfreda/jcge/annotator/: AbstractAnnotator.java
src/main/java/io/github/robertomanfreda/jcge/annotator/jackson/: JacksonClassAnnotator.java  JacksonFieldAnnotator.java
src/main/java/io/github/robertomanfreda/jcge/annotator/jpa/: JPAClassAnnotator.java  JPAFieldAnnotator.java
src/main/java/io/github/robertomanfreda/jcge/annotator/jsr303/: JSR303ClassAnnotator.java  JSR303FieldAnnotator.java
src/main/java/io/github/robertomanfreda/jcge/descriptor/: AbstractDescriptor.java  ClassDescriptor.java  FieldDescriptor.java  IDescriptor.java
src/main/java/io/github/robertomanfreda/jcge/factory/: ClassFactory.java  GenerationDetailsFactory.java  IFactory.java  JavaFileFactory.java
src/main/java/io/github/robertomanfreda/jcge/generator/: AbstractGenerator.java  BuilderGenerator.java  EqualsGenerator.java  FieldsGenerator.java  GettersGenerator.java  HashCodeGenerator.java  IGenerator.java  NoArgsConstructorGenerator.java  SettersGenerator.java  ToStringGenerator.java
src/main/java/io/github/robertomanfreda/jcge/model/: GenerationDetails.java  Test.java
src/main/java/io/github/robertomanfreda/jcge/model/enums/: EGenerationType.java  EGenerationVersion.java
src/main/java/io/github/robertomanfreda/jcge/mojo/: CodeGenerationMojo.java
src/main/java/io/github/robertomanfreda/jcge/utils/: ClassNameValidator.java  FileUtils.java  FileValidator.java  TypeUtils.java
src/main/resources/: logback.xml
src/test/java/io/github/robertomanfreda/jcge/annotator/jackson/: JacksonClassAnnotatorTest.java  JacksonFieldAnnotatorTest.java
src/test/java/io/github/robertomanfreda/jcge/annotator/jpa/: JPAClassAnnotatorTest.java  JPAFieldAnnotatorTest.java
src/test/java/io/github/robertomanfreda/jcge/annotator/jsr303/: JSR303ClassAnnotatorTest.java  JSR303FieldAnnotatorTest.java
src/test/java/io/github/robertomanfreda/jcge/factory/: JavaFileFactoryTest.java
src/test/java/io/github/robertomanfreda/jcge/generator/: BuilderGeneratorTest.java  EqualsGeneratorTest.java  FieldsGeneratorTest.java  GettersGeneratorTest.java  HashCodeGeneratorTest.java  NoArgsConstructorGeneratorTest.java  SettersGeneratorTest.java  ToStringGeneratorTest.java
src/test/java/io/github/robertomanfreda/jcge/testutils/: TestUtils.java
src/test/java/io/github/robertomanfreda/jcge/utils/: TestClass.java  TypeUtilsTest.java
src/test/resources/annotator/jackson/: student.yaml
src/test/resources/annotator/jpa/: student.yaml
src/test/resources/annotator/jsr303/: student.yaml
src/test/resources/examples/custom/: student.yaml
src/test/resources/examples/jackson/: student.yaml
src/test/resources/examples/jpa/: student.yaml
src/test/resources/examples/jsr303/: student.yaml
src/test/resources/generator/: student.yaml
src/test/resources/types/: all-types.yaml  list-type.yaml  map-type.yaml  other-types.yaml  primitive-types.yaml  set-type.yaml  wrapper-types.yaml
