<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>java-code-generation-engine</name>
    <description>
        JCGE is a Maven plugin designed to automatically generate Entity or DTO classes from YAML/JSON files.
    </description>
    <url>https://github.com/robertomanfreda/java-code-generation-engine</url>
    <groupId>io.github.robertomanfreda</groupId>
    <artifactId>jcge-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <developers>
        <developer>
            <id>robertomanfreda</id>
            <name>Roberto Manfreda</name>
            <email>robertomanfreda1994@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git://github.com/robertomanfreda/java-code-generation-engine.git</url>
        <connection>scm:git:git://github.com/robertomanfreda/java-code-generation-engine.git</connection>
        <developerConnection>
            scm:git:ssh://git@github.com:robertomanfreda/java-code-generation-engine.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <properties>
        <!-- Java - Maven -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Plugins -->
        <jcge.maven-compiler-plugin.version>3.13.0</jcge.maven-compiler-plugin.version>
        <jcge.build-helper-maven-plugin.version>3.6.0</jcge.build-helper-maven-plugin.version>
        <jcge.maven-surefire-plugin>3.2.5</jcge.maven-surefire-plugin>

        <!-- Versioning -->
        <jcge.javapoet.version>1.13.0</jcge.javapoet.version>
        <jcge.jackson.version>2.17.1</jcge.jackson.version>
        <jcge.jakarta.persistence-api.version>3.2.0</jcge.jakarta.persistence-api.version>
        <jcge.jakarta-validation-api.version>3.1.0</jcge.jakarta-validation-api.version>
        <jcge.javax.persistence-api.version>2.2</jcge.javax.persistence-api.version>
        <jcge.javax.validation-api.version>2.0.1.Final</jcge.javax.validation-api.version>
        <jcge.commons-lang3.version>3.14.0</jcge.commons-lang3.version>
        <jcge.commons-io.version>2.16.1</jcge.commons-io.version>
        <jcge.logback-classic.version>1.5.6</jcge.logback-classic.version>
        <jcge.lombok.version>1.18.32</jcge.lombok.version>
        <jcge.junit-jupiter.version>5.11.0-M2</jcge.junit-jupiter.version>
        <jcge.InMemoryJavaCompiler.version>1.3.0</jcge.InMemoryJavaCompiler.version>
        <jcge.mave-plugin-api.version>3.9.7</jcge.mave-plugin-api.version>
        <jcge.mave-plugin-annotations.version>3.13.0</jcge.mave-plugin-annotations.version>
    </properties>

    <dependencies>
        <!-- Code Gen -->
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${jcge.javapoet.version}</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jcge.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jcge.jackson.version}</version>
        </dependency>

        <!-- Jakarta -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${jcge.jakarta.persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jcge.jakarta-validation-api.version}</version>
        </dependency>

        <!-- Javax -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${jcge.javax.persistence-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${jcge.javax.validation-api.version}</version>
        </dependency>

        <!-- Misc -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${jcge.commons-lang3.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${jcge.logback-classic.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jcge.junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jcge.junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mdkt.compiler</groupId>
            <artifactId>InMemoryJavaCompiler</artifactId>
            <version>${jcge.InMemoryJavaCompiler.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${jcge.lombok.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- Plugin -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${jcge.mave-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${jcge.mave-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jcge.maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${jcge.maven-compiler-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <goalPrefix>jcge</goalPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${jcge.build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${jcge.maven-surefire-plugin}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
